<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Photo Gallery</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="title">OH NEAT</div>
    <div onclick="openPhoto('photos/path_roll1.JPG')" class="photo-box">
      <img src="photos/path_roll1.JPG" alt="Photo 2">
    </div>
    
    <div onclick="openPhoto('photos/water_tower_roll1.jpg')" class="photo-box">
      <img src="photos/water_tower_roll1.jpg" alt="Photo 1">
    </div>

    
    <!-- Add more photos as needed -->
  </div>
  <script src="script.js"></script>
</body>
</html>
